<!DOCTYPE html>
<html>

<head>
	<script src="src/reef.unsafe.min.js"></script>
	<script src="src/sort.js"></script>

	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<div id="app"></div>
	<script src="src/main.js"></script>
</body>

</html>